// Make File for Premade Gradiants
// Insert Color Choices here, run "lessc premades.less > gradiants.css"
// and get all the different gradiants to choose from.
//// Remember to include opacity if desired. Make it 1 if not.
// e.g. rgba(0,0,0,1); for NO opacity -- rgba(0,0,0,.5); for half opacity

//Base colors in rgba format.
@colorOne: rgba(0,0,0,.5);
@colorTwo: rgba(255,255,255,.5);

//For older browsers, backup hex color code
@backupColorOne: #000;
@backupColorTwo: #fff;

//For IE 6-9 Support, include Hex color codes in quotes here.
@hexcolorOne: '#000';
@hexcolorTwo: '#fff';
